PORT=5000
NODE_ENV=staging

# Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=myapp_hotelstaging
DB_USER=root
DB_PASSWORD=dB@2026$

# JWT
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRE=7d

# CORS
CORS_ORIGIN=http://localhost:5173